analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 517972,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 580684,\\n    \\"name\\"\: \\"Organization michaelvieri\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 532528,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 517972\\n}"
analytics.testresult.autosubmit=true
